In [6]:
 import numpy as np

In [7]:
np.arange(10).reshape(2,5)

array([[0, 1, 2, 3, 4],
       [5, 6, 7, 8, 9]])

In [12]:
import pandas as pd
pd.Series([[1,2,3],[4,5,6]])

0    [1, 2, 3]
1    [4, 5, 6]
dtype: object

In [13]:
data={'subject':[1,2,3,4,5],'first_name':['A','B','C','D','E'],'last_name':['F','G','H','I','J']}

In [14]:
data

{'subject': [1, 2, 3, 4, 5],
 'first_name': ['A', 'B', 'C', 'D', 'E'],
 'last_name': ['F', 'G', 'H', 'I', 'J']}

In [15]:
df1=pd.DataFrame(data,columns=['subject','first_name','last_name'])
df1

   subject first_name last_name
0        1          A         F
1        2          B         G
2        3          C         H
3        4          D         I
4        5          E         J

In [16]:
data1={'subject':[4,5,6,7,8],'first_name':['K','L','M','N','O'],'last_name':['P','Q','R','S','T']}

In [18]:
df2=pd.DataFrame(data1,columns=['subject','first_name','last_name'])
df2

   subject first_name last_name
0        4          K         P
1        5          L         Q
2        6          M         R
3        7          N         S
4        8          O         T

CONCATENATION - It basically gives the dataframes together. Concat 2 dataframes along the rows, by default axis=0 that is rows

In [20]:
dfnew=pd.concat([df1,df2])
dfnew

   subject first_name last_name
0        1          A         F
1        2          B         G
2        3          C         H
3        4          D         I
4        5          E         J
0        4          K         P
1        5          L         Q
2        6          M         R
3        7          N         S
4        8          O         T

CONCATENATION along columns

In [43]:
pd.concat([df1,df2],axis=1)

   subject first_name last_name  subject first_name last_name
0        1          A         F        4          K         P
1        2          B         G        5          L         Q
2        3          C         H        6          M         R
3        4          D         I        7          N         S
4        5          E         J        8          O         T

In [21]:
data3={'subject':[1,2,3,4,5,6,7,8],"test_id":[51,52,53,54,55,56,57,58]}
df3=pd.DataFrame(data3,columns=['subject','test_id'])
df3

   subject  test_id
0        1       51
1        2       52
2        3       53
3        4       54
4        5       55
5        6       56
6        7       57
7        8       58

MERGE - Merge 2 dataframes to form a single dataframe.

In [25]:
df_new=pd.merge(df3,dfnew)

In [26]:
df_new

   subject  test_id first_name last_name
0        1       51          A         F
1        2       52          B         G
2        3       53          C         H
3        4       54          D         I
4        4       54          K         P
5        5       55          E         J
6        5       55          L         Q
7        6       56          M         R
8        7       57          N         S
9        8       58          O         T

Merge with both left and right dataframes using the subject key

In [27]:
df_new=pd.merge(df3,dfnew,on="subject")

In [32]:
df_new

   subject  test_id first_name last_name
0        1       51          A         F
1        2       52          B         G
2        3       53          C         H
3        4       54          D         I
4        4       54          K         P
5        5       55          E         J
6        5       55          L         Q
7        6       56          M         R
8        7       57          N         S
9        8       58          O         T

FULL OUTER JOIN PRODUCES THE SETS OF ALL RECORD IN TABLE 1 AND TABLE 2, WITH MATCHING RECORDS FROM BOTH SIDES WHERE AVAILABLE

In [40]:
pd.merge(df1,df2,on='subject',how='outer')

   subject first_name_x last_name_x first_name_y last_name_y
0        1            A           F          NaN         NaN
1        2            B           G          NaN         NaN
2        3            C           H          NaN         NaN
3        4            D           I            K           P
4        5            E           J            L           Q
5        6          NaN         NaN            M           R
6        7          NaN         NaN            N           S
7        8          NaN         NaN            O           T

INNER JOIN PRODUCES ONLY THE SET OF RECORDS THAT MATCH IN BOTH TABLE 1 AND TABLE

In [41]:
pd.merge(df1,df2,on='subject',how='inner')

   subject first_name_x last_name_x first_name_y last_name_y
0        4            D           I            K           P
1        5            E           J            L           Q

APPEND FUNCTION - DATA WILL BE ADDED ALONG THE ROWS

In [42]:
df1.append(df2)

   subject first_name last_name
0        1          A         F
1        2          B         G
2        3          C         H
3        4          D         I
4        5          E         J
0        4          K         P
1        5          L         Q
2        6          M         R
3        7          N         S
4        8          O         T

In [54]:
df_a=pd.DataFrame({"HPI":[90,80,70,60],"Int_rate":[2,3,2,1],"Ind_GDP":[40,60,70,70]},index=[2001,2002,2003,2004])

In [55]:
df_b=pd.DataFrame({"HPI":[90,80,70,60],"Int_rate":[2,3,2,1],"Ind_GDP":[40,60,70,70]},index=[2001,2003,2004,2005])

In [56]:
pd.merge(df_a,df_b)

   HPI  Int_rate  Ind_GDP
0   90         2       40
1   80         3       60
2   70         2       70
3   60         1       70

In [63]:
pd.merge(df_a,df_b,on="HPI")

   HPI  Int_rate_x  Ind_GDP_x  Int_rate_y  Ind_GDP_y
0   90           2         40           2         40
1   80           3         60           3         60
2   70           2         70           2         70
3   60           1         70           1         70

In [60]:
df_c=pd.DataFrame({"HPI":[90,80,70,60],"unemployment":[5,4,6,4]},index=[2001,2002,2003,2004])
df_d=pd.DataFrame({"Int_rate":[2,3,2,1],"Ind_GDP":[40,60,70,70]},index=[2001,2003,2004,2005])

JOIN - combine 2 differently indexed dataframes into a single dataframe. This is quite similar to merge operation, expect the joing operation will be on the "index" instead of "columns"

In [61]:
df_c.join(df_d)

      HPI  unemployment  Int_rate  Ind_GDP
2001   90             5       2.0     40.0
2002   80             4       NaN      NaN
2003   70             6       3.0     60.0
2004   60             4       2.0     70.0

In [62]:
df_d.join(df_c)

      Int_rate  Ind_GDP   HPI  unemployment
2001         2       40  90.0           5.0
2003         3       60  70.0           6.0
2004         2       70  60.0           4.0
2005         1       70   NaN           NaN

In [68]:
df=pd.DataFrame({"day":[1,2,3,4],"visitors":[4,5,6,7],"bounce":[10,20,30,50]})
print(df)

   day  visitors  bounce
0    1         4      10
1    2         5      20
2    3         6      30
3    4         7      50

APPEND - Change the index values of dataframe

In [69]:
df.set_index("day",inplace=True)
df

     visitors  bounce
day
1           4      10
2           5      20
3           6      30
4           7      50

Change the column headers

In [70]:
df=df.rename(columns={"visitors":"users"})
df

     users  bounce
day
1        4      10
2        5      20
3        6      30
4        7      50